# Makta.org

./: LICENSE  Makta.org.sln
Common/: ApiResult.cs  ApiResultStatusCode.cs  Common.csproj  IScopedDependency.cs  ProtectedAttribute.cs  SiteSettings.cs
Common/Utilities/: CookieHelper.cs  DateTimeHelper.cs  EFExtensions.cs  EnumExtension.cs  FileUtility.cs  ListHelper.cs  ModelBuilderExtensions.cs  ProtectedConverter.cs  RangeUtility.cs  StringHelper.cs
Data/: ApplicationDbContext.cs  Data.csproj  DbInitializer.cs
Data/Contracts/: IUserRepository.cs
Data/Contracts/Common/: IAuditRepository.cs  IRepository.cs
Data/Migrations/: 20240205022244_initial.Designer.cs  20240205022244_initial.cs  20240321222730_PointRate_to_Rate.Designer.cs  20240321222730_PointRate_to_Rate.cs  20240417201252_settings added.Designer.cs  20240417201252_settings added.cs  ApplicationDbContextModelSnapshot.cs
Data/Repositories/: UserRepository.cs
Data/Repositories/Common/: AuditRepository.cs  Repository.cs
Entities/: ContactUs.cs  Country.cs  Currency.cs  Entities.csproj  PointRate.cs  Points.cs  Province.cs  Setting.cs  Store.cs
Entities/Common/: AuditEntity.cs  BaseEntity.cs  IBaseEntity.cs
Entities/User/: ApplicationRole.cs  ApplicationUser.cs  ApplicationUserRole.cs  Permision.cs
Services/: Services.csproj
Services/DataInitializer/: UserDataInitializer.cs
Services/Email/: EmailMessage.cs  EmailSender.cs  IEmailSender.cs
WebFramework/: WebFramework.csproj
WebFramework/Base/: BaseDto.cs  CrudController.cs
WebFramework/Configuration/: ApplicationBuilderExtensions.cs  IdentityConfigurationExtensions.cs
WebFramework/CustomMapping/: AutoMapperConfiguration.cs  CustomMappingProfile.cs
WebFramework/Middlewares/: CustomExceptionHandlerMiddleware.cs
_Makta/: Program.cs  _Makta.csproj  appsettings.json  libman.json
_Makta/Areas/: WebSiteSetting.cs
_Makta/Areas/Identity/: IdentityHostingStartup.cs
_Makta/Areas/Identity/Pages/: _ViewImports.cshtml  _ViewStart.cshtml
_Makta/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
_Makta/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  Email.cshtml  Email.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  SetPassword.cshtml  SetPassword.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
_Makta/Areas/SitePublic/Controllers/: HomeController.cs
_Makta/Areas/SitePublic/Models/: ErrorViewModel.cs
_Makta/Areas/SitePublic/Views/Home/: ComingSoon.cshtml  Index.cshtml  joinus.cshtml
_Makta/Areas/SitePublic/Views/Shared/: _Layout.cshtml
_Makta/Areas/SiteUser/Controllers/: HomeController.cs
_Makta/Areas/SiteUser/Views/: _ViewImports.cshtml
_Makta/Areas/SiteUser/Views/Home/: Index.cshtml
_Makta/Areas/SiteUser/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Menu.cshtml  _ScrollToTop.cshtml
_Makta/Filters/: CheckRolesAsyncFilter.cs
_Makta/Models/: ContactUsDto.cs
_Makta/Properties/: launchSettings.json
_Makta/Utility/: ApplicationCache.cs  RequiredIfAttribute.cs
_Makta/api/: ApiController.cs
_Makta/api/Models/: AddPointsDto.cs  GetPointsDto.cs  StoreKeyDto.cs
_Makta/api/Services/: ApiService.cs  IApiService.cs
_Makta/wwwroot/admin/css/: style.css
_Makta/wwwroot/admin/css-rtl/: style-rtl.css
_Makta/wwwroot/css/Public/: main.css
_Makta/wwwroot/css/User/: site.css
_Makta/wwwroot/js/User/: site.js
(+3 files in other folders)
