<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
	  <UserSecretsId>aspnet-Makta-1FBCEC5R-F78C-0000-A7FR-86991E6ED53A</UserSecretsId>
	  <AssemblyName>Makta</AssemblyName>
	  <RootNamespace>Makta</RootNamespace>
	  <Product>Makta</Product>
	  <Authors>Makta</Authors>
	  <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Common" Version="8.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.0" />
		<PackageReference Include="RestSharp" Version="110.2.0" />
		<PackageReference Include="System.Linq.Dynamic.Core" Version="1.3.8" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\WebFramework\WebFramework.csproj" />
	</ItemGroup>
</Project>
